<view class="container">

  <view class="feature-grid">
    <navigator class="feature-card"  url="/pages/git/home/page">
      <view class="card-icon"><text class="icon-char">⑂</text></view>
      <text class="card-title">Git 仓库</text>
    </navigator>
    <navigator class="feature-card">
      <view class="badge">
        <text>即将上线</text>
      </view>
      <view class="card-icon"><text class="icon-char">🔐</text></view>
      <text class="card-title">验证器</text>
    </navigator>
    <navigator class="feature-card">
      <view class="badge">
        <text>即将上线</text>
      </view>
      <view class="card-icon"><text class="icon-char">💬</text></view>
      <text class="card-title">大模型</text>
    </navigator>
  </view>

  <view class="footer">v0.1.0</view>

</view>
